[alphabet,targets] = prprob();

[R,Q] = size(alphabet);

[S2,Q] = size(targets);

S1 = 10;
%Двухслойная нейронная сеть
net = newff(minmax(alphabet),[S1 S2],{'logsig' 'logsig'},'traingdx');

net.LW{2,1} = net.LW{2,1}*0.01;

net.b{2} = net.b{2}*0.01;


%Сеть первоначально обучается в отсутствие шума с максимальным 
%числом циклов обучения 5000 либо до достижения допустимой средней 
%квадратичной погрешности, равной 0.1

P = alphabet;

T = targets;

net.performFcn = 'sse';

net.trainParam.goal = 0.1;

net.trainParam.show = 20;

net.trainParam.epochs = 5000;

net.trainParam.mc = 0.95;

[net,tr] = train(net,P,T);


netn = net;

netn.trainParam.goal = 0.6;

netn.trainParam.epochs = 300;

T = [targets targets targets targets];


noisyJ = alphabet(:,10) + randn(35,1)*0.2;

plotchar(noisyJ); % Зашумленный символ J


%прогоняем через нейронку

A2 = sim(net,noisyJ);

A2 = compet(A2);

answer = find(compet(A2) == 1)


plotchar(alphabet(:,answer)); 
