[System]
Name='MyTip'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Обслуживание'
Range=[0 10]
NumMFs=3
MF1='Плохое':'gaussmf',[1.77 -8.327e-17]
MF2='Хорошее':'gaussmf',[1.77 5]
MF3='Отличное':'gaussmf',[1.771 10]

[Input2]
Name='Ужин'
Range=[0 10]
NumMFs=2
MF1='Подгоревший':'trapmf',[0 0 1 3]
MF2='Превосходный':'trapmf',[7 9 10 10]

[Output1]
Name='Чаевые'
Range=[0 30]
NumMFs=3
MF1='Малые':'trimf',[0 5 10]
MF2='Средние':'trimf',[10 15 20]
MF3='Щедрые':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
