[System]
Name='MyWaterControl'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Температура_воды_[град_С]'
Range=[0 100]
NumMFs=5
MF1='Холодная':'trapmf',[0 0 10 30]
MF2='Прохладная':'trimf',[20 35 50]
MF3='Не_очень_горячая':'trimf',[50 60 70]
MF4='Тёплая':'trimf',[40 50 60]
MF5='Горячая':'trapmf',[60 70 100 100]

[Output1]
Name='Угол_поворота_вентиля_[град]'
Range=[-90 90]
NumMFs=5
MF1='Большой_угол_влево':'trapmf',[-90 -90 -85.5 -45]
MF2='Небольшой_угол_влево':'trimf',[-67.5 -33.75 0]
MF3='Нуль':'trimf',[-22.5 0 22.5]
MF4='Небольшой_угол_вправо':'trimf',[0 33.75 67.5]
MF5='Большой_угол_вправо':'trapmf',[45.5 85.5 90 90]

[Rules]
5, 5 (1) : 1
3, 4 (1) : 1
4, 3 (1) : 1
2, 2 (1) : 1
1, 1 (1) : 1
