x = input("Введите ваш символ: ")
nech = 0
spis = []
result = []
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
while x != "0":
    if x.isdigit() == True:
        spis.append(int(x))
    else:
        print("Не цифра :(")
    x = input("Введите ваш символ: ")
print("Конец ввода.")
spis.sort()
print("Изначальный список чисел: ", spis)
max, min = 1, 9
for i in range(1, len(nums) + 1):
    nums[i-1] = spis.count(i)
    if ((nums[i-1] % 2 != 0) & (nums[i-1] != 0)):
        nech += 1
print("Изначальный список количества четности этих чисел: ", nums)
print("Количество нечтёных: ", nech)
print("---------------------")
while nech > 1:
    nech_num = 1
    for i in range(len(nums)):
        if ((nums[i] % 2 != 0) & (nums[i] != 0)):
            nech_num = i + 1
    print("Список цифр: ", spis)
    print("Список их чётностей: ", nums)
    print ("Собираюсь удалить цифру", nech_num)
    spis.remove(nech_num)
    nums[nech_num-1] -= 1
    nech -= 1
    print("Количество нечтёных стало: ", nech)
    print("---------------------")
bottom = 0
print("Начинатеся перестановка")
print("------------------------")
top = len(spis)-1
i = 0
index = -1
while (i < len(spis)):
    print("----- ", i+1, " - ая итерация:") 
    if (nums[spis[i]-1] > 1):
        print("Происходит перестановка: ")
        temp = spis[spis.index(spis[i], i+1)]
        spis.remove(spis[spis.index(spis[i], i+1)])
        spis.insert(top, temp) 
        top -= 1
        temp = spis[bottom]
        spis[bottom] = spis[i]
        spis[i] = temp
        bottom += 1
        nums[spis[top+1]-1] -= 2
        print("Список после перестановки: ", spis)
        print("Список чётностей после перестановки: ", nums)
        i += 1
    elif (nums[spis[i]-1] == 1):
        index = spis[i]
        nums[spis[i]-1] -= 2
        spis.remove(spis[i])
        top -= 1
        print("Удаляем цифру: ")
        print("Список после перестановки: ", spis)
        print("Список чётностей после перестановки: ", nums)
    else:
        i += 1
if (index != -1):
    print("Вставляем середину: ")
    spis.insert((len(spis) // 2), index)
    print("Список после перестановки: ", spis)
    print("Список чётностей после перестановки: ", nums)
print(spis)
strinng = ''.join(map(str, spis))
print(strinng)
