x = input()
spis = []
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
while x != "0":
    if x.isdigit() == True:
        spis.append(x)
        print("$",x,"$")
    x = input()
print(spis)
spis.sort()
print(spis)
spis.reverse()
print(spis)
max = 0
for i in range(len(spis)):
    max += int(spis[i]) * (10 ** (len(spis)-i))
max //= 10
palindr = 0
print("max = ", max)
res = 0
for i in range(max, 10, -1):
    cur = i
    result = []
    while cur > 10:
        result.append(str(cur % 10))
        cur //= 10
    result.append(str(cur))
    resultInv = result.copy()
    result.reverse()
    if resultInv == result:
        pal = set(result)
        mnSpis = set(spis)
        err = 0
        if not pal.difference(mnSpis):
            for j in range(len(pal)):
                if result.count(result[j]) != spis.count(result[j]):
                    err += 1
            if err == 0:
                palindr = i
    if (i % 100 == 0) & (palindr != 0):
        res = palindr
if (res != 0):
    print(res)
else:
    res = palindr
    print(res)

