spis = sorted(list([int(a) for a in input("Введите вашу строку символов: ") if a.isdigit()]))
nech_spis = list([a for a in range(1, 10) if (spis.count(a) % 2 != 0)])
if nech_spis:
    min_nech = min(nech_spis)
    spis.remove(min_nech)
else:
    min_nech = ''
for i in range(1, 10):
    if (spis.count(i) % 2 != 0) and (i != min_nech):
        spis.remove(i)
print(''.join(map(str,list(spis[a] for a in range(len(spis)-1) if a % 2 == 0) + list(str(min_nech)) + list((spis[a] for a in range(len(spis)-1, -1, -1) if a % 2 ==0)))))
